[tryton]
version=6.0.4
depends:
    account
    ir
    party
    product
    purchase
    purchase_request
    res
    stock
xml:
    ir.xml
    order_point.xml
    purchase_request.xml
    product.xml
    location.xml
    stock.xml
    message.xml
