branches: [ 'mbs-6.0', test ]

pipeline:
    tox:
        image: ${IMAGE}
        environment:
            - CFLAGS=-O0
            - DB_CACHE=/cache
            - TOX_TESTENV_PASSENV=CFLAGS DB_CACHE CI_BUILD_NUMBER CI_JOB_NUMBER CI_JOB_ID
            - POSTGRESQL_URI=postgresql://postgres@postgresql:5432/
        commands:
            - pip install tox
            - tox -e "${TOXENV}-${DATABASE}"
    
    check_dist:
        image: ${IMAGE}
        commands:
            - pip install twine
            - python setup.py sdist
            - twine check dist/*
            - env
            - echo $CI_PIPELINE_STATUS >> result_dist
            - echo $TEST >> result_dist
            - echo $(env) >> result_dist
        when:
            matrix:
                DATABASE: sqlite
    

services:
    postgresql:
        image: postgres
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
        command: "-c fsync=off -c synchronous_commit=off -c full_page_writes=off"
        when:
            matrix:
                DATABASE: postgresql

matrix:
    include:
        #- IMAGE: python:3.9
        #  TOXENV: py39
        #  DATABASE: sqlite
        #- IMAGE: python:3.9
        #  TOXENV: py39
        #  DATABASE: postgresql
        - IMAGE: python:3.10
          TOXENV: py310
          DATABASE: sqlite
        # nereid currently not testable with postgresql
        - IMAGE: python:3.10
          TOXENV: py310
          DATABASE: postgresql
