[tryton]
version=6.0.6
depends:
    ir
    party
    product
    sale
    web_shop
    web_user
extras_depend:
    carrier
    product_attribute
    sale_promotion_coupon
    sale_shipment_cost
xml:
    web.xml
    message.xml
