#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

#, fuzzy
msgctxt "field:sale.extra,company:"
msgid "Company"
msgstr "ຫ້ອງການ/ສຳນັກງານ"

#, fuzzy
msgctxt "field:sale.extra,currency_digits:"
msgid "Currency Digits"
msgstr "ໂຕເລກສະກຸນເງິນ"

#, fuzzy
msgctxt "field:sale.extra,end_date:"
msgid "End Date"
msgstr "ວັນທີສິ້ນສຸດ"

#, fuzzy
msgctxt "field:sale.extra,lines:"
msgid "Lines"
msgstr "ຮ່ວງ"

#, fuzzy
msgctxt "field:sale.extra,name:"
msgid "Name"
msgstr "ຊື່"

#, fuzzy
msgctxt "field:sale.extra,price_list:"
msgid "Price List"
msgstr "ລາຍການລາຄາ"

msgctxt "field:sale.extra,sale_amount:"
msgid "Sale Amount"
msgstr ""

#, fuzzy
msgctxt "field:sale.extra,start_date:"
msgid "Start Date"
msgstr "ວັນທີເລີ່ມ"

#, fuzzy
msgctxt "field:sale.extra.line,extra:"
msgid "Extra"
msgstr "Extras"

#, fuzzy
msgctxt "field:sale.extra.line,free:"
msgid "Free"
msgstr "ວ່າງ"

#, fuzzy
msgctxt "field:sale.extra.line,product:"
msgid "Product"
msgstr "ຜະລິດຕະພັນ"

msgctxt "field:sale.extra.line,product_uom_category:"
msgid "Product UoM Category"
msgstr ""

#, fuzzy
msgctxt "field:sale.extra.line,quantity:"
msgid "Quantity"
msgstr "ຈຳນວນ"

msgctxt "field:sale.extra.line,sale_amount:"
msgid "Sale Amount"
msgstr ""

#, fuzzy
msgctxt "field:sale.extra.line,unit:"
msgid "Unit"
msgstr "ໜ່ວຍ"

#, fuzzy
msgctxt "field:sale.extra.line,unit_digits:"
msgid "Unit Digits"
msgstr "ຫົວໜ່ວຍເສດ"

#, fuzzy
msgctxt "field:sale.line,extra:"
msgid "Extra"
msgstr "Extras"

msgctxt "model:ir.action,name:act_extra_form"
msgid "Extras"
msgstr "Extras"

msgctxt "model:ir.action,name:act_extra_relate"
msgid "Sale Extras"
msgstr "Sale Extras"

msgctxt "model:ir.rule.group,name:rule_group_extra_companies"
msgid "User in companies"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_extra"
msgid "Extras"
msgstr "Extras"

#, fuzzy
msgctxt "model:sale.extra,name:"
msgid "Sale Extra"
msgstr "Sale Extras"

msgctxt "model:sale.extra.line,name:"
msgid "Sale Extra Line"
msgstr ""

msgctxt "view:sale.extra.line:"
msgid "Sale Line"
msgstr ""
