#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:product.attribute,sets:"
msgid "Sets"
msgstr "Grups d'atributs"

msgctxt "field:product.attribute-product.attribute-set,attribute:"
msgid "Attribute"
msgstr "Atribut"

msgctxt "field:product.attribute-product.attribute-set,attribute_set:"
msgid "Set"
msgstr "Grup d'atributs"

msgctxt "field:product.attribute.set,attributes:"
msgid "Attributes"
msgstr "Atributs"

msgctxt "field:product.attribute.set,name:"
msgid "Name"
msgstr "Nom"

msgctxt "field:product.product,attribute_set:"
msgid "Attribute Set"
msgstr "Grup d'atributs"

msgctxt "field:product.product,attributes:"
msgid "Attributes"
msgstr "Atributs"

msgctxt "field:product.template,attribute_set:"
msgid "Attribute Set"
msgstr "Grup d'atributs"

msgctxt "help:product.attribute,sets:"
msgid "Add sets to the attribute."
msgstr "Afegeix grups al atribut."

msgctxt "help:product.attribute.set,attributes:"
msgid "Add attributes to the set."
msgstr "Afegeix atributs al grup."

msgctxt "help:product.attribute.set,name:"
msgid "The main identifier of product attribute set."
msgstr "El identificador principal del grup d'atribut de productes."

msgctxt "help:product.product,attribute_set:"
msgid "Select a set of attributes to apply on the variants."
msgstr "Selecciona un grup d'atributs per aplicar a les variants."

msgctxt "help:product.product,attributes:"
msgid "Add attributes to the variant."
msgstr "Afegeix atributs a la variant."

msgctxt "help:product.template,attribute_set:"
msgid "Select a set of attributes to apply on the variants."
msgstr "Selecciona un grup d'atributs per aplicar a les variants."

msgctxt "model:ir.action,name:act_attribute_form"
msgid "Attributes"
msgstr "Atributs"

msgctxt "model:ir.action,name:act_attribute_set_form"
msgid "Attribute Sets"
msgstr "Grups d'atributs"

msgctxt "model:ir.ui.menu,name:menu_attribute"
msgid "Attributes"
msgstr "Atributs"

msgctxt "model:ir.ui.menu,name:menu_attribute_set"
msgid "Attribute Sets"
msgstr "Grups d'atributs"

msgctxt "model:product.attribute,name:"
msgid "Product Attribute"
msgstr "Atributs de producte"

msgctxt "model:product.attribute-product.attribute-set,name:"
msgid "Product Attribute - Set"
msgstr "Atribut de producte - Grup"

msgctxt "model:product.attribute.set,name:"
msgid "Product Attribute Set"
msgstr "Grup atribut de producte"

msgctxt "view:product.template:"
msgid "Attributes"
msgstr "Atributs"
