#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.account.type,unearned_revenue:"
msgid "Unearned Revenue"
msgstr "Ingressos no meritats"

msgctxt "field:account.account.type.template,unearned_revenue:"
msgid "Unearned Revenue"
msgstr "Ingressos no meritats"

msgctxt "field:sale.advance_payment.condition,account:"
msgid "Account"
msgstr "Compte"

msgctxt "field:sale.advance_payment.condition,amount:"
msgid "Amount"
msgstr "Import"

msgctxt "field:sale.advance_payment.condition,block_shipping:"
msgid "Block Shipping"
msgstr "Bloqueja enviament"

msgctxt "field:sale.advance_payment.condition,block_supply:"
msgid "Block Supply"
msgstr "Bloqueja aprovisionament"

msgctxt "field:sale.advance_payment.condition,completed:"
msgid "Completed"
msgstr "Completat"

msgctxt "field:sale.advance_payment.condition,description:"
msgid "Description"
msgstr "Descripció"

msgctxt "field:sale.advance_payment.condition,invoice_delay:"
msgid "Invoice Delay"
msgstr "Retard factura"

msgctxt "field:sale.advance_payment.condition,invoice_lines:"
msgid "Invoice Lines"
msgstr "Línies de factura"

msgctxt "field:sale.advance_payment.condition,sale:"
msgid "Sale"
msgstr "Venda"

msgctxt "field:sale.advance_payment.condition,sale_company:"
msgid "Company"
msgstr "Empresa"

msgctxt "field:sale.advance_payment.condition,sale_state:"
msgid "Sale State"
msgstr "Estat de la venda"

msgctxt "field:sale.advance_payment_term,lines:"
msgid "Lines"
msgstr "Línies"

msgctxt "field:sale.advance_payment_term,name:"
msgid "Name"
msgstr "Nom"

msgctxt "field:sale.advance_payment_term.line,account:"
msgid "Account"
msgstr "Compte"

msgctxt "field:sale.advance_payment_term.line,accounts:"
msgid "Accounts"
msgstr "Comptes"

msgctxt "field:sale.advance_payment_term.line,advance_payment_term:"
msgid "Advance Payment Term"
msgstr "Termini de pagament per avançat"

msgctxt "field:sale.advance_payment_term.line,block_shipping:"
msgid "Block Shipping"
msgstr "Bloqueja l'enviament"

msgctxt "field:sale.advance_payment_term.line,block_supply:"
msgid "Block Supply"
msgstr "Bloqueja aprovisionament"

msgctxt "field:sale.advance_payment_term.line,description:"
msgid "Description"
msgstr "Descripció"

msgctxt "field:sale.advance_payment_term.line,formula:"
msgid "Formula"
msgstr "Fórmula"

msgctxt "field:sale.advance_payment_term.line,invoice_delay:"
msgid "Invoice Delay"
msgstr "Retard de factura"

msgctxt "field:sale.advance_payment_term.line.account,account:"
msgid "Account"
msgstr "Compte"

msgctxt "field:sale.advance_payment_term.line.account,company:"
msgid "Company"
msgstr "Empresa"

msgctxt "field:sale.advance_payment_term.line.account,line:"
msgid "Line"
msgstr "Línia"

msgctxt "field:sale.sale,advance_payment_conditions:"
msgid "Advance Payment Conditions"
msgstr "Condicions de pagament per avançat"

msgctxt "field:sale.sale,advance_payment_invoices:"
msgid "Advance Payment Invoices"
msgstr "Factures de pagament per avançat"

msgctxt "field:sale.sale,advance_payment_term:"
msgid "Advance Payment Term"
msgstr "Termini de pagament per avançat"

msgctxt "help:sale.advance_payment_term.line,account:"
msgid "Used for the line of advance payment invoice."
msgstr "Utilitzat en la línia de la factura de pagament per avançat."

msgctxt "help:sale.advance_payment_term.line,block_shipping:"
msgid "Check to prevent the packing of the shipment before advance payment."
msgstr ""
"Marqueu per evitar que s'empaquetin els albarans abans del pagament per "
"avançat."

msgctxt "help:sale.advance_payment_term.line,block_supply:"
msgid "Check to prevent any supply request before advance payment."
msgstr ""
"Marqueu per evitar l'aprovisionament d'existències abans del pagament per "
"avançat."

msgctxt "help:sale.advance_payment_term.line,description:"
msgid "Used as description for the invoice line."
msgstr "Utilitzat com a descripció per la línia de factura."

msgctxt "help:sale.advance_payment_term.line,formula:"
msgid ""
"A python expression used to compute the advance payment amount that will be evaluated with:\n"
"- total_amount: The total amount of the sale.\n"
"- untaxed_amount: The total untaxed amount of the sale."
msgstr ""
"Una expressió de python utilizada per calcular l'import de pagament per avançat que s'avaluarà amb: \n"
"- total_amount: L'import total de la venta.\n"
"- untaxed_amount: L'import sense impostos de la venda."

msgctxt "help:sale.advance_payment_term.line,invoice_delay:"
msgid ""
"Delta to apply on the sale date for the date of the advance payment invoice."
msgstr ""
"Retard a aplicar a la data de la venda per obtenir la data de la factura per"
" avançat."

msgctxt "model:ir.action,name:act_advance_invoice_form"
msgid "Advance Invoices"
msgstr "Factures per avançat"

msgctxt "model:ir.action,name:act_advance_payment_term_form"
msgid "Advance Payment Terms"
msgstr "Terminis de pagament per avançat"

msgctxt "model:ir.message,text:msg_shipping_blocked"
msgid ""
"To pack shipments the customer must paid the advance payment for sale "
"\"%(sale)s\"."
msgstr ""
"Per empaquetar els albarans de client s'ha de pagar per avançant la venda "
"\"%(sale)s\"."

msgctxt "model:ir.message,text:msg_term_line_invalid_formula"
msgid ""
"Invalid formula \"%(formula)s\" in term line \"%(term_line)s\" with "
"exception \"%(exception)s\"."
msgstr ""
"Fórmula \"%(formula)s\" invalida a la línia de termini de pagament "
"\"%(term_line)s\" amb l'excepció \"%(exception)s\"."

msgctxt "model:ir.ui.menu,name:menu_advance_payment_term"
msgid "Advance Payment Terms"
msgstr "Terminis de pagament per avançat"

msgctxt "model:sale.advance_payment.condition,name:"
msgid "Advance Payment Condition"
msgstr "Condicions de pagament per avançat"

msgctxt "model:sale.advance_payment_term,name:"
msgid "Advance Payment Term"
msgstr "Forma de pagament per avançat"

msgctxt "model:sale.advance_payment_term.line,name:"
msgid "Advance Payment Term Line"
msgstr "Línia de forma de pagament per avançat"

msgctxt "model:sale.advance_payment_term.line.account,name:"
msgid "Advance Payment Term Line Account"
msgstr "Comptes de la línia de pagament per avançat"
