#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:stock.move,quantity_early_plans:"
msgid "Quantity Early Plans"
msgstr ""

msgctxt "field:stock.quantity.early_plan,closed_by:"
msgid "Closed by"
msgstr ""

msgctxt "field:stock.quantity.early_plan,company:"
msgid "Company"
msgstr ""

msgctxt "field:stock.quantity.early_plan,earlier_date:"
msgid "Earlier Date"
msgstr ""

msgctxt "field:stock.quantity.early_plan,earliest_date:"
msgid "Earliest Date"
msgstr ""

msgctxt "field:stock.quantity.early_plan,earliest_percentage:"
msgid "Earliest Percentage"
msgstr ""

msgctxt "field:stock.quantity.early_plan,early_date:"
msgid "Early Date"
msgstr ""

msgctxt "field:stock.quantity.early_plan,ignored_by:"
msgid "Ignored by"
msgstr ""

msgctxt "field:stock.quantity.early_plan,moves:"
msgid "Moves"
msgstr ""

msgctxt "field:stock.quantity.early_plan,origin:"
msgid "Origin"
msgstr ""

msgctxt "field:stock.quantity.early_plan,planned_date:"
msgid "Planned Date"
msgstr ""

msgctxt "field:stock.quantity.early_plan,processed_by:"
msgid "Processed by"
msgstr ""

msgctxt "field:stock.quantity.early_plan,state:"
msgid "State"
msgstr ""

msgctxt "field:stock.quantity.early_plan,warehouse:"
msgid "Warehouse"
msgstr ""

msgctxt "field:stock.quantity.early_plan.generate.start,warehouses:"
msgid "Warehouses"
msgstr ""

msgctxt "model:ir.action,name:act_quantity_early_plan_form"
msgid "Quantity Early Planning"
msgstr ""

msgctxt "model:ir.action,name:act_quantity_early_plan_generate"
msgid "Generate Stock Quantity Early Planning"
msgstr ""

msgctxt ""
"model:ir.action.act_window.domain,name:act_quantity_early_plan_form_domain_all"
msgid "All"
msgstr ""

msgctxt ""
"model:ir.action.act_window.domain,name:act_quantity_early_plan_form_domain_open"
msgid "Open"
msgstr ""

msgctxt ""
"model:ir.action.act_window.domain,name:act_quantity_early_plan_form_domain_processing"
msgid "Processing"
msgstr ""

msgctxt "model:ir.model.button,string:quantity_early_plan_close_button"
msgid "Close"
msgstr ""

msgctxt "model:ir.model.button,string:quantity_early_plan_ignore_button"
msgid "Ignore"
msgstr ""

msgctxt "model:ir.model.button,string:quantity_early_plan_open_button"
msgid "Reset to Open"
msgstr ""

msgctxt "model:ir.model.button,string:quantity_early_plan_process_button"
msgid "Process"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_quantity_early_plan_companies"
msgid "User in companies"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_quantity_early_plan_form"
msgid "Quantity Early Planning"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_quantity_early_plan_generate"
msgid "Generate Stock Quantity Early Planning"
msgstr ""

msgctxt "model:stock.quantity.early_plan,name:"
msgid "Stock Quantity Early Plan"
msgstr ""

msgctxt "model:stock.quantity.early_plan.generate.start,name:"
msgid "Stock Quantity Early Plan Generate"
msgstr ""

msgctxt "selection:stock.quantity.early_plan,state:"
msgid "Closed"
msgstr ""

msgctxt "selection:stock.quantity.early_plan,state:"
msgid "Ignored"
msgstr ""

msgctxt "selection:stock.quantity.early_plan,state:"
msgid "Open"
msgstr ""

msgctxt "selection:stock.quantity.early_plan,state:"
msgid "Processing"
msgstr ""

msgctxt "view:stock.quantity.early_plan.generate.start:"
msgid "Generate Stock Quantity Early Planning?"
msgstr ""

msgctxt "view:stock.quantity.early_plan:"
msgid "Other Info"
msgstr ""

msgctxt "wizard_button:stock.quantity.early_plan.generate,start,end:"
msgid "Cancel"
msgstr ""

msgctxt "wizard_button:stock.quantity.early_plan.generate,start,generate:"
msgid "Generate"
msgstr ""
